global
  log ${SYSLOG_SERVER} len 4096 local0
  log-send-hostname

defaults
  mode http
  log global
  maxconn 2048
  option httplog
  option dontlognull
  log-format "%ci\t%HM\t%ST\t%HU\t%B\t%U\t%hr"

frontend web
  bind :8081
  capture request header Host len 64
  capture request header X-Forwarded-For len 64
  capture request header Accept-Language len 64
  capture request header Referer len 64
  capture request header User-Agent len 128
  capture request header Content-Length len 10
  default_backend apache_app

# Apache vhost server
backend apache_app
  server apache 127.0.0.1:8080
